# Database
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_DATABASE={DB}
DJANGO_DB_USER={USER}
DJANGO_DB_PASSWORD={PASSWORD}
DJANGO_DB_HOST={DB}
DJANGO_DB_PORT={PORT}

# Cache
DJANGO_CACHE_BACKEND=django_redis.cache.RedisCache
DJANGO_CACHE_LOCATION=redis://cache:6379/1
# 60*60*24*15, 15 Days
DJANGO_CACHE_TIMEOUT=1296000
DJANGO_CACHE_CLIENT_CLASS=django_redis.client.DefaultClient

DJANGO_MEDIA_ROOT={LOCATION}

# Change the secret key to a random string if you are running this instance publicly
SECRET_KEY= wger-docker-secret-key


# Application
ALLOW_REGISTRATION=False
ALLOW_GUEST_USERS=True
FROM_EMAIL=info@example.com  # The 'from' address used when sending emails

# Others
DJANGO_DEBUG=False
WGER_USE_GUNICORN=True
TIME_ZONE=America/Chicago
SITE_URL={URL}


#
# Additionally, you can set the following variables
#

# RECAPTCHA_PUBLIC_KEY
# RECAPTCHA_PRIVATE_KEY
# NOCAPTCHA

# ENABLE_EMAIL
# EMAIL_HOST
# EMAIL_PORT
# EMAIL_HOST_USER
# EMAIL_HOST_PASSWORD
# EMAIL_USE_TLS
# EMAIL_USE_SSL

# DJANGO_CACHE_BACKEND
# DJANGO_CACHE_LOCATION
# DJANGO_CACHE_TIMEOUT
# DJANGO_CACHE_CLIENT_CLASS

# DJANGO_MEDIA_ROOT
